//-----------------------------------------------------------------------------
//	SERVER_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\hl2"
		$PreprocessorDefinitions		"$BASE;HL2_DLL;USES_SAVERESTORE"
	}
}

$Project "Server (HL2)"
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2_retail\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2_retail\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"HL2 RETAIL DLL"
		{
			$File	"$SRCDIR\game\shared\hl2_retail\achievements_hl2.cpp"
			$File	"hl2_retail\ai_allymanager.cpp"
			$File	"hl2_retail\ai_behavior_actbusy.cpp"
			$File	"hl2_retail\ai_behavior_actbusy.h"
			$File	"hl2_retail\ai_behavior_functank.cpp"
			$File	"hl2_retail\ai_behavior_functank.h"
			$File	"hl2_retail\ai_behavior_holster.cpp"
			$File	"hl2_retail\ai_behavior_holster.h"
			$File	"hl2_retail\ai_behavior_operator.cpp"
			$File	"hl2_retail\ai_behavior_operator.h"
			$File	"hl2_retail\ai_behavior_police.cpp"
			$File	"hl2_retail\ai_behavior_police.h"
			$File	"hl2_retail\ai_goal_police.cpp"
			$File	"hl2_retail\ai_goal_police.h"
			$File	"hl2_retail\ai_interactions.h"
			$File	"hl2_retail\ai_spotlight.cpp"
			$File	"hl2_retail\ai_spotlight.h"
			$File	"hl2_retail\antlion_dust.cpp"
			$File	"hl2_retail\antlion_dust.h"
			$File	"hl2_retail\antlion_maker.cpp"
			$File	"hl2_retail\antlion_maker.h"
			$File	"hl2_retail\ar2_explosion.cpp"
			$File	"hl2_retail\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2_retail\basehlcombatweapon.cpp"
			$File	"hl2_retail\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2_retail\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\basehlcombatweapon_shared.h"
			$File	"hl2_retail\cbasehelicopter.cpp"
			$File	"hl2_retail\cbasehelicopter.h"
			$File	"hl2_retail\cbasespriteprojectile.cpp"
			$File	"hl2_retail\cbasespriteprojectile.h"
			$File	"hl2_retail\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\citadel_effects_shared.h"
			$File	"hl2_retail\combine_mine.cpp"
			$File	"hl2_retail\combine_mine.h"
			$File	"hl2_retail\energy_wave.h"
			$File	"hl2_retail\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\env_alyxemp_shared.h"
			$File	"hl2_retail\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\env_headcrabcanister_shared.h"
			$File	"hl2_retail\env_speaker.cpp"
			$File	"hl2_retail\env_speaker.h"
			$File	"hl2_retail\env_starfield.cpp"
			$File	"hl2_retail\func_recharge.cpp"
			$File	"hl2_retail\func_tank.cpp"
			$File	"hl2_retail\func_tank.h"
			$File	"hl2_retail\grenade_ar2.cpp"
			$File	"hl2_retail\grenade_ar2.h"
			$File	"hl2_retail\grenade_bugbait.cpp"
			$File	"hl2_retail\grenade_bugbait.h"
			$File	"hl2_retail\grenade_frag.cpp"
			$File	"hl2_retail\grenade_frag.h"
			$File	"hl2_retail\hl2_ai_network.cpp"
			$File	"hl2_retail\hl2_client.cpp"
			$File	"hl2_retail\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\hl2_gamerules.h"
			$File	"hl2_retail\hl2_gamestats.cpp"
			$File	"hl2_retail\hl2_gamestats.h"
			$File	"hl2_retail\hl2_player.cpp"
			$File	"hl2_retail\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2_retail\hl2_player_shared.h"
			$File	"hl2_retail\hl2_playerlocaldata.cpp"
			$File	"hl2_retail\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2_retail\hl2_shareddefs.h"
			$File	"hl2_retail\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2_retail\hl_movedata.h"
			$File	"hl2_retail\hl_playermove.cpp"
			$File	"hl2_retail\info_darknessmode_lightsource.cpp"
			$File	"hl2_retail\info_darknessmode_lightsource.h"
			$File	"hl2_retail\info_teleporter_countdown.cpp"
			$File	"hl2_retail\item_ammo.cpp"
			$File	"hl2_retail\item_battery.cpp"
			$File	"hl2_retail\item_dynamic_resupply.cpp"
			$File	"hl2_retail\item_dynamic_resupply.h"
			$File	"hl2_retail\item_healthkit.cpp"
			$File	"hl2_retail\item_itemcrate.cpp"
			$File	"hl2_retail\item_suit.cpp"
			$File	"hl2_retail\look_door.cpp"
			$File	"hl2_retail\monster_dummy.cpp"
			$File	"hl2_retail\npc_alyx.cpp"
			$File	"hl2_retail\npc_alyx.h"
			$File	"hl2_retail\npc_alyx_episodic.h"
			$File	"hl2_retail\npc_antlion.cpp"
			$File	"hl2_retail\npc_antlion.h"
			$File	"hl2_retail\npc_antlionguard.cpp"
			$File	"hl2_retail\npc_apcdriver.cpp"
			$File	"hl2_retail\npc_attackchopper.cpp"
			$File	"hl2_retail\npc_attackchopper.h"
			$File	"hl2_retail\npc_barnacle.cpp"
			$File	"hl2_retail\npc_barnacle.h"
			$File	"hl2_retail\npc_barney.cpp"
			$File	"hl2_retail\npc_basescanner.cpp"
			$File	"hl2_retail\npc_basescanner.h"
			$File	"hl2_retail\npc_BaseZombie.cpp"
			$File	"hl2_retail\npc_BaseZombie.h"
			$File	"hl2_retail\npc_blob.cpp"
			$File	"hl2_retail\npc_breen.cpp"
			$File	"hl2_retail\npc_bullseye.cpp"
			$File	"hl2_retail\npc_bullseye.h"
			$File	"hl2_retail\npc_citizen17.cpp"
			$File	"hl2_retail\npc_citizen17.h"
			$File	"hl2_retail\npc_combine.cpp"
			$File	"hl2_retail\npc_combine.h"
			$File	"hl2_retail\npc_combinecamera.cpp"
			$File	"hl2_retail\npc_combinedropship.cpp"
			$File	"hl2_retail\npc_combinegunship.cpp"
			$File	"hl2_retail\npc_combines.cpp"
			$File	"hl2_retail\npc_combines.h"
			$File	"hl2_retail\npc_cranedriver.cpp"
			$File	"hl2_retail\npc_crow.cpp"
			$File	"hl2_retail\npc_crow.h"
			$File	"hl2_retail\npc_dog.cpp"
			$File	"hl2_retail\npc_eli.cpp"
			$File	"hl2_retail\npc_enemyfinder.cpp"
			$File	"hl2_retail\npc_fastzombie.cpp"
			$File	"hl2_retail\npc_fisherman.cpp"
			$File	"hl2_retail\npc_gman.cpp"
			$File	"hl2_retail\npc_headcrab.cpp"
			$File	"hl2_retail\npc_headcrab.h"
			$File	"hl2_retail\npc_ichthyosaur.cpp"
			$File	"hl2_retail\npc_kleiner.cpp"
			$File	"hl2_retail\npc_launcher.cpp"
			$File	"hl2_retail\npc_manhack.cpp"
			$File	"hl2_retail\npc_manhack.h"
			$File	"hl2_retail\npc_metropolice.cpp"
			$File	"hl2_retail\npc_metropolice.h"
			$File	"hl2_retail\npc_monk.cpp"
			$File	"hl2_retail\npc_mossman.cpp"
			$File	"hl2_retail\npc_playercompanion.cpp"
			$File	"hl2_retail\npc_playercompanion.h"
			$File	"hl2_retail\npc_PoisonZombie.cpp"
			$File	"hl2_retail\npc_rollermine.cpp"
			$File	"hl2_retail\npc_rollermine.h"
			$File	"hl2_retail\npc_scanner.cpp"
			$File	"hl2_retail\npc_scanner.h"
			$File	"hl2_retail\npc_stalker.cpp"
			$File	"hl2_retail\npc_stalker.h"
			$File	"hl2_retail\npc_strider.cpp"
			$File	"hl2_retail\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2_retail\npc_turret_ceiling.cpp"
			$File	"hl2_retail\npc_turret_floor.cpp"
			$File	"hl2_retail\npc_turret_floor.h"
			$File	"hl2_retail\npc_turret_ground.cpp"
			$File	"hl2_retail\npc_turret_ground.h"
			$File	"hl2_retail\npc_vortigaunt_episodic.cpp"
			$File	"hl2_retail\npc_vortigaunt_episodic.h"
			$File	"hl2_retail\npc_zombie.cpp"
			$File	"hl2_retail\point_apc_controller.cpp"
			$File	"hl2_retail\prop_combine_ball.cpp"
			$File	"hl2_retail\prop_combine_ball.h"
			$File	"hl2_retail\prop_thumper.cpp"
			$File	"hl2_retail\proto_sniper.cpp"
			$File	"hl2_retail\rotorwash.cpp"
			$File	"hl2_retail\rotorwash.h"
			$File	"hl2_retail\script_intro.cpp"
			$File	"hl2_retail\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2_retail\vehicle_airboat.cpp"
			$File	"hl2_retail\vehicle_apc.h"
			$File	"hl2_retail\vehicle_cannon.cpp"
			$File	"hl2_retail\vehicle_crane.cpp"
			$File	"hl2_retail\vehicle_crane.h"
			$File	"hl2_retail\vehicle_jeep.cpp"
			$File	"hl2_retail\vehicle_prisoner_pod.cpp"
			$File	"hl2_retail\vehicle_viewcontroller.cpp"
			$File	"hl2_retail\weapon_357.cpp"
			$File	"hl2_retail\weapon_alyxgun.cpp"
			$File	"hl2_retail\weapon_alyxgun.h"
			$File	"hl2_retail\weapon_annabelle.cpp"
			$File	"hl2_retail\weapon_ar2.cpp"
			$File	"hl2_retail\weapon_ar2.h"
			$File	"hl2_retail\weapon_bugbait.cpp"
			$File	"hl2_retail\weapon_citizenpackage.cpp"
			$File	"hl2_retail\weapon_citizenpackage.h"
			$File	"hl2_retail\weapon_crossbow.cpp"
			$File	"hl2_retail\weapon_crowbar.cpp"
			$File	"hl2_retail\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"
			$File	"hl2_retail\weapon_frag.cpp"
			$File	"hl2_retail\weapon_physcannon.cpp"
			$File	"hl2_retail\weapon_physcannon.h"
			$File	"hl2_retail\weapon_pistol.cpp"
			$File	"hl2_retail\weapon_rpg.cpp"
			$File	"hl2_retail\weapon_rpg.h"
			$File	"hl2_retail\weapon_shotgun.cpp"
			$File	"hl2_retail\weapon_smg1.cpp"
			$File	"hl2_retail\weapon_stunstick.cpp" [!$MAPBASE] // See server_mapbase.vpc
			$File	"hl2_retail\weapon_stunstick.h" [!$MAPBASE] // See server_mapbase.vpc
			$File	"hl2_retail\grenade_beam.cpp"
			$File	"hl2_retail\grenade_beam.h"
			$File	"hl2_retail\grenade_homer.cpp"
			$File	"hl2_retail\grenade_homer.h"
			$File	"hl2_retail\grenade_pathfollower.cpp"
			$File	"hl2_retail\grenade_pathfollower.h"
			$File	"hl2_retail\npc_missiledefense.cpp"
			$File	"hl2_retail\vehicle_apc.cpp"
			$File	"hl2_retail\weapon_cguard.cpp"
			$File	"hl2_retail\weapon_flaregun.cpp"
			$File	"hl2_retail\weapon_flaregun.h"
		}
		// Leak or Beta Entitys
		$Folder	"HL2 LEAK DLL"
		{
		 $File	"hl2_beta\leak_grenade_ar2.cpp"
		 $File	"hl2_beta\leak_grenade_ar2.h"
   		 // Weapons
		 $File	"hl2_beta\leak_weapon_pistol.cpp"
		 $File	"hl2_beta\leak_weapon_smg1.cpp"
		}
	}
}
