//-----------------------------------------------------------------------------
//	CLIENT_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL"
	}
}

$Project "Client (HL2)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 RETAIL DLL"
		{
			$File	"$SRCDIR\game\shared\hl2_retail\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\achievements_hl2.cpp"
			$File	"hl2_retail\c_antlion_dust.cpp"
			$File	"hl2_retail\c_ar2_explosion.cpp"
			$File	"hl2_retail\c_barnacle.cpp"
			$File	"hl2_retail\c_barney.cpp"
			$File	"hl2_retail\c_basehelicopter.cpp"
			$File	"hl2_retail\c_basehelicopter.h"
			$File	"hl2_retail\c_basehlcombatweapon.cpp"
			$File	"hl2_retail\c_basehlcombatweapon.h"
			$File	"hl2_retail\c_basehlplayer.cpp"
			$File	"hl2_retail\c_basehlplayer.h"
			$File	"hl2_retail\c_citadel_effects.cpp"
			$File	"hl2_retail\c_corpse.cpp"
			$File	"hl2_retail\c_corpse.h"
			$File	"hl2_retail\c_env_alyxtemp.cpp"
			$File	"hl2_retail\c_env_headcrabcanister.cpp"
			$File	"hl2_retail\c_env_starfield.cpp"
			$File	"hl2_retail\c_func_tankmortar.cpp"
			$File	"hl2_retail\c_hl2_playerlocaldata.cpp"
			$File	"hl2_retail\c_hl2_playerlocaldata.h"
			$File	"hl2_retail\c_info_teleporter_countdown.cpp"
			$File	"hl2_retail\c_npc_antlionguard.cpp"
			$File	"hl2_retail\c_npc_combinegunship.cpp"
			$File	"hl2_retail\c_npc_manhack.cpp"
			$File	"hl2_retail\c_npc_rollermine.cpp"
			$File	"hl2_retail\c_plasma_beam_node.cpp"
			$File	"hl2_retail\c_prop_combine_ball.cpp"
			$File	"hl2_retail\c_prop_combine_ball.h"
			$File	"hl2_retail\c_rotorwash.cpp"
			$File	"hl2_retail\c_script_intro.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2_retail\c_strider.cpp"
			$File	"hl2_retail\c_te_concussiveexplosion.cpp"
			$File	"hl2_retail\c_te_flare.cpp"
			$File	"hl2_retail\c_thumper_dust.cpp"
			$File	"hl2_retail\c_vehicle_airboat.cpp"
			$File	"hl2_retail\c_vehicle_cannon.cpp"
			$File	"hl2_retail\c_vehicle_crane.cpp"
			$File	"hl2_retail\c_vehicle_crane.h"
			$File	"hl2_retail\c_vehicle_prisoner_pod.cpp"
			$File	"hl2_retail\c_weapon__stubs_hl2.cpp"
			$File	"hl2_retail\c_weapon_crossbow.cpp"
			$File	"hl2_retail\c_weapon_physcannon.cpp"
			$File	"hl2_retail\c_weapon_stunstick.cpp" [!$MAPBASE] // See client_mapbase.vpc
			$File	"$SRCDIR\game\shared\hl2_retail\citadel_effects_shared.h"
			$File	"hl2_retail\clientmode_hlnormal.cpp"
			$File	"hl2_retail\clientmode_hlnormal.h"
			$File	"death.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\env_headcrabcanister_shared.h"
			$File	"hl2_retail\fx_antlion.cpp"
			$File	"hl2_retail\fx_bugbait.cpp"
			$File	"hl2_retail\fx_hl2_impacts.cpp"
			$File	"hl2_retail\fx_hl2_tracers.cpp"
			$File	"hl2_retail\hl2_clientmode.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2_retail\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2_retail\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2_retail\hl_gamemovement.h"
			$File	"hl2_retail\hl_in_main.cpp"
			$File	"hl2_retail\hl_prediction.cpp"
			$File	"hl2_retail\hud_ammo.cpp"
			$File	"hl2_retail\hud_battery.cpp"
			$File	"hl2_retail\hud_blood.cpp"
			$File	"hl2_retail\hud_credits.cpp"
			$File	"hl2_retail\hud_damageindicator.cpp"
			$File	"hl2_retail\hud_flashlight.cpp"
			$File	"hl2_retail\hud_health.cpp"
			$File	"hl2_retail\hud_poisondamageindicator.cpp"
			$File	"hud_posture.cpp"
			$File	"hl2_retail\hud_quickinfo.cpp"
			$File	"hud_squadstatus.cpp"
			$File	"hl2_retail\hud_suitpower.cpp"
			$File	"hl2_retail\hud_suitpower.h"
			$File	"hl2_retail\hud_weaponselection.cpp"
			$File	"hl2_retail\hud_zoom.cpp"
			$File	"hl2_retail\shieldproxy.cpp"
			$File	"hl2_retail\vgui_rootpanel_hl2.cpp"
			$File 	"hl2_retail\episodic\c_vort_charge_token.cpp"
		}
		
		$Folder	"HL2 BETA DLL"
		{
		$File	"hl2_beta\parsemsg.cpp"
		$File	"hl2_beta\parsemsg.h"
		// Hud elements
		$File	"hl2_beta\leak_hudweaponselection.cpp"
		$File   "hl2_beta\leak_hudammo.cpp"
		$File	"hl2_beta\leak_hudbattery.cpp"
		$File   "hl2_beta\leak_hudhealth.cpp"
		$File   "hl2_beta\leak_hudflashlight.cpp"
		$File   "hl2_beta\leak_hudquickinfo.cpp"
		}
		
	}
}
